# пароль пользователя root mysql
MYSQL_ROOT_PASSWORD=toor
# имя пользователя MYSQL_USER
MYSQL_USER=user
# пароль пользователя MYSQL_USER
MYSQL_PASSWORD=pass
# имя базы данных
MYSQL_DATABASE=test_database